# effective-boot

./: .gitignore  README.md  pom.xml
init-data/: init.sql
src/main/java/com/fly/: EffectiveBootApplication.java
src/main/java/com/fly/common/annotation/: SysLog.java
src/main/java/com/fly/common/aspect/: LogAspect.java
src/main/java/com/fly/common/exception/: RrException.java  RrExceptionHandler.java
src/main/java/com/fly/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IpUtils.java  MessageContainer.java  PageData.java  PageInfo.java  Query.java  RedisUtils.java  ResultCodeConstants.java  Rr.java  ShiroUtils.java  SpringContextUtils.java  UpdateUtils.java
src/main/java/com/fly/common/validator/: AbstractAssert.java  ValidatorUtils.java
src/main/java/com/fly/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  UpdateGroup.java
src/main/java/com/fly/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/fly/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/fly/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/fly/datasources/annotation/: DataSource.java
src/main/java/com/fly/datasources/aspect/: DataSourceAspect.java
src/main/java/com/fly/modules/sys/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/fly/modules/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/com/fly/modules/sys/form/: PasswordForm.java  SysLoginForm.java
src/main/java/com/fly/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/fly/modules/sys/repostitory/: SysCaptchaRepository.java  SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  SysUserTokenRepository.java
src/main/java/com/fly/modules/sys/service/: ShiroService.java  SysCaptchaService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/fly/modules/sys/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml  message.properties
src/test/java/com/fly/: EffectiveBootApplicationTests.java
